# boomstream-android-client

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/atomofiron/boomstream/: App.kt  FTPService.kt  I.kt  MainActivity.kt
app/src/main/java/ru/atomofiron/boomstream/activities/: ApikeyActivity.kt  AppCompatPreferenceActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/ru/atomofiron/boomstream/adapters/: NodesAdapter.kt  NotesAdapter.kt
app/src/main/java/ru/atomofiron/boomstream/fragments/: FolderFragment.kt  MainFragment.kt  MediaFragment.kt
app/src/main/java/ru/atomofiron/boomstream/models/: Node.kt
app/src/main/java/ru/atomofiron/boomstream/models/retrofit/: Api.kt  Response.java  Result.java
app/src/main/java/ru/atomofiron/boomstream/models/retrofit/folder/: Adaptive.java  Folder.java  Media.java  Poster.java  Screenshot.java  Subfolder.java  Transcode.java
app/src/main/java/ru/atomofiron/boomstream/mvp/: AddToEndSingleStrategyButNotifs.java
app/src/main/java/ru/atomofiron/boomstream/mvp/models/: FolderModel.kt  MainModel.kt
app/src/main/java/ru/atomofiron/boomstream/mvp/presenters/: FolderPresenter.kt  MainPresenter.kt
app/src/main/java/ru/atomofiron/boomstream/mvp/views/: FolderView.kt  MainView.kt
app/src/main/java/ru/atomofiron/boomstream/ui/: VideoController.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_download.xml  ic_exit.xml  ic_folder.xml  ic_folder_empty.xml  ic_image.xml  ic_item_broken_image.xml  ic_item_folder.xml  ic_item_folder_empty.xml  ic_key.xml  ic_menu.xml  ic_settings.xml  ic_video_library.xml  rounded_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_apikey.xml  app_bar_main.xml  content_main.xml  fragment_folder.xml  fragment_main.xml  fragment_media.xml  item.xml  nav_header_main.xml  textview_rez.xml
app/src/main/res/menu/: activity_main_drawer.xml  folder.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
